<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg')
        }

        div.quadrado {
            display: inline-block; /* Para deixar uma caixa ao lado da outra*/
            border: 1px solid black; /* Para criara borda preta*/
            border-radius: 10px;
            background-color: lightblue;
            width: 200px; /* LArgura do elemento*/
            height: 200px; /* Altura do elemento*/ 
        }

        /* 3 maneiras de personalizar o fundo */
        div#q1 {
            background-color: rgb(135, 235, 140);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(235, 135, 205), rgb(177, 74, 74));
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>
<body>

    <div class="quadrado" id='q1'>

    </div>
    <div class="quadrado" id='q2'>

    </div>
    <div class="quadrado" id='q3'>

    </div>

</body>
</html>